<!DOCTYPE html>
<html>
<head>
<h3 style="text-align:center">HOME PAGE:</h3>
</head>
<!-------------------------------------------------->
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}

th, td {
  padding: 5px;
}
td {
  text-align: center;
}

table {
  border-spacing: 5px;
}
</style>
<!-------------------------------------------------------->
<style>
 .profile{float:right;
      height: 100px;
      width: 150px;
      margin-top: -100px;}
</style>
<!-------------------------------------------------->
<body>

<!--------------------image ----------------------------->
<a href = " https://www.iiit.ac.in/">
<img src = "https://www.iiit.ac.in/img/iiit-new.png" style ="50px;height:50px;">
</a>

<!-- --------------------rdip------ ---------------------- -->
<div style="position:absolute;right:18px;top:70px" >
<a href="https://serc.iiit.ac.in/rdip ">RDIP</a>
</div>
</body>
<!-- -----------------navigation bar-------------------------------- -->

<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

</head>
<body>

<ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="registration.html">Registration Form</a></li>
  
</ul>

</body>

<!--------------------------table----------------------------->
<body>
<div style="position:absolute; left:10px; down:100px" ><br><br>
<p style ="font-weight:bold;">My&nbsp Details</p>
</div>

<br><br><br><br><br>
<table style="width:48%">
  <tr>
    <td><b>Name</b></td>
    <td><b>Name of Student</b></td> 
   
  </tr>
  <tr>
    <td><b>College</b></td>
    <td><b>Name of college</b></td> 
    
  </tr>
  <tr>
    <td><b>Reason</b></td>
    <td><b>Reason to join RDIP</b></td> 
     </tr>
</table>
<!------------------------image------------------------------->

<img class = "profile" src="C:\Users\suresh prasanth\Desktop\profile.jpg" >

<!------------------------------------------------------->
<br><br>

<p><b>RDIP</b>&nbsp is Remote Digital Internship Program to help students learn/improve HTML, CSS, JavaScript.</p>
<br>
<p>Describing something about what you learn in the first week of internship.</p>


</body>

</html>
